#BSUB -J train_fb_ResNet18 
#BSUB -q short-gpu
#BSUB -gpu num=1:j_exclusive=yes:gmem=4G 
#BSUB -R affinity[thread*4] 
#BSUB -R select[mem>4000]
#BSUB -R rusage[mem=4000]
#BSUB -o lsf/output/out_train_eb_transformer.%J.log
#BSUB -e lsf/output/err_train_eb_transformer.%J.log

#module purge
module load miniconda/24.11_environmentally
conda activate eb_hyperacuity

python eb_train.py --run_name fbtMNISTD1_supervised_exp6_ --config_file config/config_fb_res18.yaml  --eb_ds_path ../datasets/eb_datasets/20250713 --model GrayscaleResNet18 --lr 0.001 --no_warmup --save_path ./saved_runs/ --en_check_job_recovery --en_eval --seed 42

#cp lsf_logs/err_ssd_mobilenet_drc."$LSB_JOBID".log ""$JOB_DIR"/"
